<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
   This file is part of the DITA-OT Pretty DITA Plug-in project.
   See the accompanying LICENSE file for applicable licenses.
-->
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that codeblocks do not contain excess whitespace
	</description>
	<target name="unit-test">
		<copy file="topic.xml" tofile="topic.dita" overwrite="true"/>
		<exec-transtype transtype="pretty-dita"/>
		<compare-output expectation="${basedir}/expected.xml" result="${basedir}/topic.dita"/>
	</target>
</project>