# fox.jason.pretty-dita

./: .gitattributes  .gitignore  .travis.yml  README.md  build_dita2pretty-dita.xml  build_dita2pretty-dita_template.xml  dita.css  index.html  mkdocs.yml  plugin.xml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
Customization/xsl/: prettier-rules.xsl
docs/: format.md  index.md  install.md  usage.md
resource/: antlib.xml  iterate-fileset.js  messages.xml  pretty-dita.js  pretty.js  success-echo.js
src/fox/jason/prettydita/tasks/: IterateFilesetTask.java  PrettyDitaTask.java  SuccessEchoTask.java
src/main/resources/fox/jason/prettydita/: antlib.xml
test/: bootstrap.xml
test/bold-codeblock/: build.xml  expected.xml  topic.dita  topic.xml
test/codeblock/: build.xml  topic.dita  topic.xml
test/coderef/: build.xml  expected.xml  topic.dita  topic.xml
test/embedded-block/: build.xml  expected.xml  topic.dita
test/foreign/: build.xml  expected.xml  topic.xml
test/glossary/: build.xml  concept.dita  document.ditamap  expected.xml  glossary.dita  glossary.xml
test/lines/: build.xml  expected.xml  topic.dita  topic.xml
test/long-file-name/: build.xml  task.dita  task.xml
test/p-codeblock/: build.xml  expected.xml  topic.dita  topic.xml
test/pretty-dita/: build.xml  document.ditamap  expected.xml  topic.dita
test/single-file/: build.xml  expected.xml  topic.dita  topic.xml
xsl/: dita2pretty-dita.xsl  dita2pretty-dita_template.xsl  pretty.xsl
