sonar.projectKey=fox.jason.pretty-dita
sonar.organization=dita-ot-plugins
sonar.sources=Customization,resource,xsl
sonar.coverage.exclusions=resource
sonar.java.binaries=target/classes/fox/jason/prettydita/tasks
sonar.java.libraries=lib/ant-*.jar
sonar.test.exclusions=test
sonar.cpd.exclusions=src/fox/jason/prettydita/tasks/** 
sonar.host.url=https://sonarcloud.io
sonar.flex.cobertura.reportPaths=coverage.xml
sonar.exclusions=coverage.html,test-results.html,pom.xml,coverage.xml