sonar.projectKey=fox.jason.pretty-dita
sonar.organization=dita-ot-plugins
sonar.sources=Customization,resource,xsl
sonar.coverage.exclusions=resource
sonar.test.exclusions=test  
sonar.host.url=https://sonarcloud.io
sonar.flex.cobertura.reportPaths=coverage.xml
sonar.exclusions=coverage.html,test-results.html,pom.xml,coverage.xml