<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that the pretty-dita transtype tidies up a DITA file
	</description>
	<target name="unit-test">
		<copy file="topic.xml" tofile="topic.dita" overwrite="true"/>
		<exec-transtype transtype="pretty-dita"/>
		<compare-output expectation="${basedir}/expected.xml" result="${basedir}/topic.dita"/>
	</target>
</project>